<!DOCTYPE html>
<html>
<body>
  <style>
    nav {
      background-color: #00afff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
  <nav>
    <a href="index.html" class="active">Self-assessment</a>
    <a href="thermostat.html">Thermostat.py</a>
    <a href="pirate_maze.html">Pirate Maze</a>
    <a href="inventory.html">Inventory Application</a>
  </nav>
<h1>Jacob's ePortfolio</h1>
<h2>Self-assessment</h2>
<p>(assessment)</p>
</body>
</html>
